// These colors are specific to the theme. Do not use in a package!

@pink: lighten(#F92672, 15%);
@yellow: lighten(#ffcc00, 20%);
@green: lighten(desaturate(#A6E22E, 30%), 0%);
@blue: #66D9EF;
@orange: #FD971F;
@purple: #AE81FF;
@gray-purple: darken(desaturate(@purple,70%), 25%);
@red: lighten(red, 22%);
@light-gray: #ccc;

// Custom variables
@syntax-comment-color: #666;
