.gfm {
  .markup {
    &.heading {
      color: #fff;
      font-weight: bold;
    }

    &.underline {
      // text-decoration: underline;
    }
  }

  .quote {
    color: @pink;
    font-style: normal;
  }

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .raw {
    color: #999;
  }

  .strike {
    text-decoration: line-through;
  }

  .variable.list {
    color: @pink;
    font-weight: bold;
  }

  .link {
    color: #666;

    .entity {
      color: @blue;
    }
  }
}
