@import "colors";

// General colors
@syntax-text-color: #ccc;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #403D3D;
@syntax-selection-flash-color: #000;
@syntax-background-color: darken(rgb(27, 29, 30), 1%);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .10);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @pink;
@syntax-result-marker-color-selected: @pink;

// Gutter colors
@syntax-gutter-text-color: #465457;
@syntax-gutter-text-color-selected: #999;
@syntax-gutter-background-color: darken(#232526, 3%);
@syntax-gutter-background-color-selected: #000;
@syntax-gutter-text-current: @orange;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;

// Custom
@syntax-gutter-border-color: #151515;
